@Phdthesis{Johnson2018TowardsPDP,
  author =       "Noah M. Johnson",
  year =         "2018",
  title =        "Towards Practical Privacy Preserving Data Analytics",
  school =       "UC Berkeley",
  address =      "University of California, Berkeley",
  note =         "",
  type =         "",
  month =        "",
}

@misc{wilson2019differentially,
  author = "Royce J Wilson and Celia Yuxin Zhang and William Lam and Damien Desfontaines and Daniel Simmons-Marengo and Bryant Gipson",
  year = "2019",
  title = "Differentially Private SQL with Bounded User Contribution",
  month = "November",
  eprint = "1909.01917",
  archivePrefix = "arXiv",
  primaryClass = "cs.CR"
}

@misc{srinivikram2020ppa,
  author = "Sriniketh M. Shenoy and Vikram G.",
  year = "2020",
  title = "Dissertation on Privacy Preserving Analytics",
  school = "PES University"
}

@misc{adithi2020ppa,
 author = "Adithi Satish and Manah Shetty and Avnish Goel",
 year = "2020",
 url = "https://github.com/adithisatish/PPA"
}